<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane pickOnBounds="false" prefHeight="430.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.jardelnovaes.games.javafx.tictactoefx.controller.AppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="mnuNew" fx:id="mnuNew" mnemonicParsing="false" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem id="mnuExit" fx:id="mnuExit" mnemonicParsing="false" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="mnuAbout" fx:id="mnuAbout" mnemonicParsing="false" text="About" />
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
